body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px;
}


a {
    text-decoration: none ;
    color: white;
}

h1 {
    margin-top: 100px;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


.menu {

    display: flex;

}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/*CSS FLEXBOX 1*/

.flex {

    display: flex;    
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}


/* css grid*/
.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid-1 > div:nth-child( n + 4) {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   align-items: center;

}

.grid-1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px) {
    .grid-1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid-1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid-1 > div.anuncio { 
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}